<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c875ce7059.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      margin: auto;
    }
    h3 {
      font-size: 40px;
      line-height: 40px;
      color: #fff;
      margin: 10px;
    }
    p {
      font-size: 25px;
      color: #fff;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    table {
      text-align: center;
      margin: 0 auto;
      margin-top: 25px;
      font-size: 25px;
      color: white;
    }
    td {
      padding: 30px;
      width: 400px;
      /*background-color: {colors}; /*placeholder for variable data*/
      margin: 25px !important;
      border-radius: 5px;
    }
    /* .color-choice {
      background-color: {colors};
    } */

    .header-background {
      width: 100%;
      height: 400px;
      background-color: #7659cf;
    }
    .footer-background {
      width: 100%;
      height: 400px;
      background-color: #7659cf;
      margin-top: 250px;
    }
    .profile-background {
      width: 90%;
      height: auto;
      text-align: center;
      /*background-color: / colors/g; /*placeholder for variable data*/
      /*background-color: {colors}; /*placeholder for variable data*/
      border-radius: 5px;
      margin: auto;
      position: relative;
      top: 100px;
    }
    .profile-info {
      text-align: center;
      position: relative;
      top: -75px;
    }

    #profile-img {
      width: 250px;
      height: 250px;
      border: 7px solid #eda413;
      border-radius: 50%;
      /* position: relative;
      top: -100px; */
    }
    .profile-stats {
      text-align: center;
      clear: both;
      position: relative;
      bottom: -175px;
    }
    #bio {
      color: black;
      margin: auto;
      width: 80%;
    }
  </style>
  <body>
    <div class="row">
      <div class="col-md header-background">
        <div
          class="profile-background color-choice"
          style="background-color: {colors};"
        >
          <div class="profile-info">
            <img id="profile-img" src="{avatar}" />
            <h3>Hi!</h3>
            <h3>My name is {name}!</h3>
            <p>Currently @ {company}</p>
            <p>
              <a
                href="https://www.google.com/maps/place/{location}"
                target="_blank"
                ><i class="fas fa-location-arrow"></i> {location}</a
              >
              <a href="{profile}" target="_blank"
                ><i class="fab fa-github"></i> GitHub</a
              >
              <a href="{blog}" target="_blank"
                ><i class="fas fa-rss"></i> Blog</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md profile-stats">
        <p id="bio">{bio}</p>
        <table>
          <tr>
            <td class="color-choice" style="background-color: {colors};">
              Public Repositories<br />{repos}
            </td>
            <td class="color-choice" style="background-color: {colors};">
              Followers<br />{followers}
            </td>
          </tr>
          <tr>
            <td class="color-choice" style="background-color: {colors};">
              GitHub Stars<br />{stars}
            </td>
            <td class="color-choice" style="background-color: {colors};">
              Following<br />{following}
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row footer-background"></div>
  </body>
</html>
